<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Toastada</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="./index.css" media="screen">

    </head>
    <body>

        <div class="container">

            <div id="suc" class="btn">Success Toast</div>
            <div id="info" class="btn">Info Toast</div>
            <div id="warn" class="btn">Warning Toast</div>
            <div id="err" class="btn">Error Toast</div>

        </div>

        <script src="./index.js"></script>
        <script src="./script.js"></script>

    </body>
</html>
